*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.clear {
    clear: both;
}

.text-white {
    color: white !important;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

#header {
        width: 100%;
        height: 46px;
        background-color: black;
        position: fixed;
        top: 0;
        z-index: 1;
}
#nav {
    display: inline-block;
}

/* #home {
    z-index: 9999;
} */



#home,
#nav li {
    display: inline-block;
    position: relative;
}
#header #home a,
#nav > li > a {
    margin-right: -4px;
    display: inline-block;
    text-decoration: none;
    color: white;
    line-height: 46px;
    padding: 0 24px;
    text-transform: uppercase;

}

.nav-hidden {
    width: 55px;
    height: 46px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#nav .subnav {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
}

.subnav li:hover a {
    width: 150px;
    color: black;
    background-color: #ccc;
}
.More:hover,
.menu .nav-menu-button:hover ,
#header #home:hover a,
#nav >li:hover> a{
    color: black;
    background-color: #ccc;

}

.menu:hover .nav-menu-button i{
    color:#000;
}

.subnav li a {
    display: inline-block;
    width: 150px;
    line-height: 38px;
    text-decoration: none;
    color: black;
    padding: 0 12px;
    background-color: white;
}

#header .nav-arrow-down {
    font-size: 14px ;
}

#nav li:hover .subnav {
    display: block;
}

.menu .nav-menu-button {
    border: none;
    background-color: #000;
    
}

.menu .nav-menu-button {
    cursor: pointer;
}

.menu ,
#header .search-btn {
    float: right;
    cursor: pointer;
}

.menu i,
#header .search-icon {
    color: white;
    font-size: 15px;
    line-height: 46px;
    padding: 0 20px;
}

#home ,
.menu {
    display: none;
}

#header .search-btn:hover {
    background-color: #f44336!important;
}

#header .nav-menu-content {
    display: none;
    position: fixed;
    flex-direction: column;
    background-color: #000;
    position: absolute;
    top: 46px;
    right: 0;
    left: 0;
    min-height: 140px;
    line-height: 34.5px;
}

.nav-menu-content a {
    padding: 0 24px;
    width: 100%;
    height: 34.5px;
    line-height: 34.5px;
    color: #fff;
    text-decoration: none;
    line-height: 34.5px;
    text-transform: uppercase;
}





#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('./assets/img/w3-slider.img') no-repeat top center;
    background-size: cover;
    position: relative;
}

#slider .text-content {
    position: absolute;
    color: white;
    bottom: 47px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}

#slider .text-heading {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 24px;
}

#slider .text-description {
    font-weight: bolder;
    font-size: 15px;
    line-height: 20px;
}

#content .content-sections {
    position: relative;
    padding-top: 64px;
    text-align: center;
    padding: 64px 16px;
    margin: 0 auto;
    max-width: 800px;
    height: 600px;
}
#content .content-sections .section-heading {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
    margin: 10px 0;
}

#content .content-sections .section-sub-heading {
    margin: 15px 0;
    font-size: 15px;
    font-style: italic;
    color: black;
    opacity: 0.6;
}

#content .content-sections .about-text {
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
}
.img-name {
    width: 33.3333%;
    margin-top: 60px;
    float: left;
}

.ol-about-section {
    min-height: 600px;
}
.img-name::before {
    content: "Name";
    display: block;
    padding-bottom: 20px;
    opacity: 0.9;
    font-size: 15px;
}
.img-name .img-member {
    width: 154px;
    border-radius: 4px;
}
#content .tour {
    width: 100%;
    background-color: #000;
    height: 900px;
}
.tour .content-sections,
.tour .content-sections .section-sub-heading{
    color: white ;
}

.list-ticket{
    background-color: #fff;
    margin-top: 40px;
}
.list-ticket li {
    line-height: 22.5px;
    text-align: center;
    list-style: none;
    color: rgb(117, 117, 117);
    text-align: left;
    font-size: 15px;
    height: 39.5px;
    padding: 8px 16px;
    border: rgb(221, 221, 221) 1px solid;
}
.list-ticket .sold-out {
    color: #fff;
    background-color: rgb(244, 67, 54) !important;
    line-height: 22.5px;
    padding: 2px 8px;
    margin: 0 20px;
}

.list-ticket .quantity {
    color: #fff;
    background-color: #000;
    padding: 1.5px 8px;
    border-radius: 50%;
    float: right;
    line-height: 22.5px;
    margin-right: 16px;
    
}
.list-place {
    width: 100%;
    height: 430px;
    float: left;
    padding: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.list-place .place-item {
    width: 32%;
    margin-top: 30px;
    list-style: none;
    font-size: 15px;
    color: #000;
    background-color: white;
    height: 395px;
    float: left;
    line-height: 22.5px;
    text-align: left;
}

.list-place .place-item .img{
    width: 100%;
}

.list-place li .para {
    padding-left: 15px;
}

.list-place h4 {
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 10px;
}

.img-hover:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
.img-place {
    position: relative;
}

.img-place .img-hover {
    width: 245px;
    height: 183.750px;
    position: absolute;
    top: 0;
}

.list-place .time {
    opacity: 0.8;
    margin-bottom: 20px;
}

.list-place .tour-description{
    margin-bottom: 20px;
}

.list-place .buy-ticket {
    font-size: 15px;
    margin-left: 15px;
    color: #fff;
    background-color: #000;
    line-height: 16px;
    text-align: center;
    padding: 9.5px 12px;
    text-decoration: none;
    border: 0;
    cursor: pointer;
}

.list-place .buy-ticket:hover {
    color: #000;
    background-color: #ccc;
}
.modal {
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.open {
    display: flex !important;
    flex-direction: column;
}

.openSubnav {
    display: flex !important;
    flex-direction: column;
}
.modal-content {
    animation: modalFadein ease .5s;
    width: 900px;
    min-height: 465px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 46px;
    padding: 8px 16px;
    line-height: 36px;
    color: #fff;
    cursor: pointer;
}
.modal-close:hover {
    color: #000;
    background-color: #ccc;

}

header.modal-header {
    height: 129px;
    line-height: 129px;
    text-align: center;
    background-color: #009688;
    font-size: 30px;
    letter-spacing: 4px;
    color: #fff;
}

.modal-body {
    padding: 0 16px;
    position: relative;
}

label.modal-label {
    display: block;
    margin: 15px 0;
    font-size: 15px;
    line-height: 22.5px;
}

input.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    font-size: 14px;
    height: 4;
    line-height: 22.5px;
    height: 39px;
    padding-left: 8px;
    color: #000;
    font-weight: 400;
}
button#modal-pay {
    margin-top: 16px;
    margin-bottom: 16px;
    width: 100%;
    font-size: 15px;
    line-height: 22.5px;
    padding: 16px;
    border: none;
    background-color: #009688;
    cursor: pointer;
    color: #fff;
}

button#modal-pay:hover {
    background-color: #ccc;
    color: #000;
}

p.modal-help {
    position: absolute;
    margin: 15px 15px;
    font-size: 15px;
    width: 73px;
    height: 22.5px;
    right: 0;
}
p.modal-help a{
    color: #2196F3;
}

.sub-contact {
    margin-bottom: 15px;
    margin-top: 15px;
}

.content-sections {
    height: 400px !important;
}

.contact-theband-infor a {
    opacity: 0.8;
}
.contact-theband-infor a:hover {
    opacity: 1;
}


.contact-content {
    width: 100%;
    position: absolute;
    left: 0;
    text-align: left;
    padding: 0 16px;
    margin-top: 32px;
}

.contact-content p{
    font-size: 18px;
    font-weight: 500;
    padding: 5px 0;
}

.contact-content p i{
    width: 30px;
    color: #000;
    text-align: left;
}

.contact-user-input-infor {
    position: absolute;
    top: 0;
    right: 0;
    
}


.input1-2 div{
    width: 184px;
    display: inline-block;
    padding-bottom: 9px;
}

.input1-2 input{
    width: 184px;
    height: 40.5px;
    padding-left: 5px;
    font-size: 15px;
    border: 1px solid #ccc;
    position: relative;
}

.input3 {
    width: 384px;
    height: 40.5px;
    padding-left: 5px;
    font-size: 15px;
    border: 1px solid #ccc;
}

.contact-btn {
    background: black;
    color: #fff;
    padding: 8px 13px;
    font-size: 15px;
    position: absolute;
    right: 0;
    margin-top: 9px;
    cursor: pointer;
    border: none;
}

.contact-btn:hover {
    background-color: #ccc;
    color:#000;
}

.map img{
    width: 100%;
    filter: grayscale(50%);
}

#footer {
    align-items: center;
    text-align: center;
    padding: 64px 16px;
}
.icon a{
    opacity: 0.6;
    font-size: 22px;
    text-decoration: none;
    color: #000;
}

.icon i:hover {
    opacity: 0.3;
}

.end{
    opacity: 0.6;
    margin: 15px 0 ; 
    font-size: 15px;
}

.end a{
    color: #000;
}

@keyframes modalFadein {
    from {
        opacity: 0;
        transform: translateY(-200px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 46.25em) {
    #nav,
    .search-btn {
        display: none;
    }

    #home,
    .menu {
        display: inline-block;
    }

    #slider .text-content {
        display: none;
        
    }
    .img-name {
        width: 100%;
    }

    .img-name .img-member {
        width: 50%;
    }
    .ol-about-section {
        min-height: 1400px;
    }

    .list-place {
        flex-direction: column;
        justify-content: none;
        align-items: center;

    }

    .list-place .place-item {
        width: 100%;
        height: 100vh;
    }
    #content .tour {
        min-height: 1900px;
    }
    .list-place .buy-ticket {
        margin-bottom: 10px;
    }
    .subnav li a {
        width: 100%;
        color: #fff;
        background-color: #000;
    }
    ul.subnav {
        margin-left: 12px;
    }

    .subnav {
        display: none;
        
    }
     .More {
        position: relative;
        color: #fff;
        font-size: 17px;
        padding-left: 24px;;
        text-transform: uppercase;
    }

    .contact-user-input-infor {
        margin-top: 20px;
        position: relative !important;
    }

    .input1-2 {
        margin-bottom: 10px;
    }
    .input3,
    .input1-2 div {
        width: 100%;
        padding-bottom: 0;
    }
    .input1-2 input {
        width: 100% !important;
    }
    #contact {
        min-height: 550px;
    }
    .contact-btn {
        margin-right: 15px;
    }

    .modal-content {
        width: 95%;
    }
    .list-place .buy-ticket {
        padding: 13.5px 12px;
    }
    .icon a {
        font-size: 34px;
        margin: 0 8px;
    }
    .contact-btn {
        padding: 13px 19px;
    }
    .end {
        margin: 38px 0;
        font-size: 19px;
    }
    
}

@media screen and (min-width: 46.25em) {
    .input2 {
        position: absolute;
        right: 0;
    }

    li.place-item.San {
        margin-right: -13px;
    }
    
}







